# mycartime

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  package-lock.json  plan_dump_1.html  plan_dump_2.html  plan_dump_gbsod.html  pom.xml  run-frontend-devmode.sh  template.yaml
.github/workflows/: main.yml
backend/: .gitignore  Dockerfile  Doxyfile  LICENSE  README.md  build.sh  config.yml  pom.xml  requirements.txt  setup.py  start.sh  template.yaml
backend/carpoolparty/: __init__.py
backend/carpoolparty/src/: objects.py
backend/carpoolparty/src/services/: Controller.py  RequestHandler.py  Timetable.py
backend/carpoolparty/src/utils/: Config.py  Util.py
backend/carpoolparty/test/: CustomTests.py  test_UntisAdapter.py  tests.txt
backend/src/: __init__.py  algorithm_service.py  app.py  config.py  models.py  timetable_service.py  utils.py
backend/src/main/java/com/thabok/entities/: CustomDay.java  DayOfWeekABCombo.java  DayPlan.java  DayPlanInput.java  MasterPlan.java  NumberOfDrivesStatus.java  Party.java  PartyTouple.java  PartyTuple.java  Person.java  PlanInputData.java  ProgressObject.java  Reason.java  Schedule.java  Subject.java  SwapJob.java  Teacher.java  TimingInfo.java  TwoWeekPlan.java  WeekPlan.java
backend/src/main/java/com/thabok/helper/: AlternativeDriverHelper.java  ControllerInitHelper.java  PartyHelper.java  PlanOptimizationHelper.java  TimetableHelper.java
backend/src/main/java/com/thabok/io/: HtmlDump.java  ImportExport.java  test.html
backend/src/main/java/com/thabok/main/: CarpoolParty.java  Controller.java  Controller_OLD.java  Controller_OLD.java.txt  Main.java
backend/src/main/java/com/thabok/untis/: Period.java  Subject.java  Teacher.java  TestASasdf.java  TimetableItem.java  TimetableWrapper.java  WebUntisAdapter.java
backend/src/main/java/com/thabok/util/: Constants.java  JsonUtil.java  PlanInputData.java  Util.java
backend/src/main/java/com/thabok/webservice/: Main.java  WebCredentials.java  WebPkg.java  WebService.java  WebService.txt
backend/test/: __init__.py  test_algorithm_realdata.py  test_integration.py
demo/: RequestHandler.py
doc/: SETUP.md  TESTING.md  backend_implementation.md  custom_prefs.txt  date_format_update.md  implementation_summary.md  internal_doc.md  phase2.5.txt  phase3.txt  phase4.txt  rewrite_algorithm_service.txt  test_integration.md
frontend/: 2022-02-01_preset.json  Dockerfile  index.html  package-lock.json  package.json  run_dev_mode.sh  tailwind.config.ts
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
public/: manifest.json
schemas/: driving_plan.json  driving_plan_request.json  members.json
src/components/: DragAndDropFileUpload.js
src/entities/: Car.java  DayPlan.java  DayPlanInput.java  (+7 more)
testdata/: driving-plan.json  members.json
(+44 files in other folders)
